[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {268959750,0,"V(ack)"} {268959751,0,"V(ck)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959748,0,"V(syn)"} {268959749,0,"V(en)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959746,0,"V(q0)"} {268959747,0,"V(q1)"}
      X: ('n',0,0,1e-008,1e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
