[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {268959749,0,"V(q0)"} {268959750,0,"V(q1)"}
      X: ('n',0,0,2e-009,2e-008)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959747,0,"V(syn)"} {268959748,0,"V(en)"}
      X: ('n',0,0,2e-009,2e-008)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {336592898,0,"Ix(logic_s1@0:S1)"}
      X: ('n',0,0,2e-009,2e-008)
      Y[0]: ('n',0,-1.8e-007,3e-008,2.1e-007)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('n',0,0,0,-1.8e-007,3e-008,2.1e-007)
      Log: 0 0 0
      GridStyle: 1
   }
}
