[Transient Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 1 {524290,0,"V(acknowledge)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(en)"} {524292,0,"V(syn)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524301,0,"V(d)"} {268959750,0,"V(clk_interno)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 8 {524299,0,"V(proy_fin@0_q0)"} {524300,0,"V(proy_fin@0_q1)"} {524293,0,"V(proy_fin@0_q2)"} {524294,0,"V(proy_fin@0_q3)"} {524295,0,"V(proy_fin@0_q4)"} {524296,0,"V(proy_fin@0_q5)"} {524297,0,"V(proy_fin@0_q6)"} {524298,0,"V(proy_fin@0_q7)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 8 {524290,0,"V(proy_fin@0_q8)"} {524291,0,"V(proy_fin@0_q9)"} {524292,0,"V(proy_fin@0_q10)"} {524293,0,"V(proy_fin@0_q11)"} {524295,0,"V(proy_fin@0_q12)"} {524296,0,"V(proy_fin@0_q13)"} {524297,0,"V(proy_fin@0_q14)"} {524298,0,"V(proy_fin@0_q15)"}
      X: ('n',0,0,3e-008,3e-007)
      Y[0]: (' ',1,2.4,0.3,5.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,2.4,0.3,5.7)
      Log: 0 0 0
      GridStyle: 1
   }
}
