[Transient Analysis]
{
   Npanes: 6
   Active Pane: 5
   {
      traces: 2 {268959746,0,"V(clk)"} {268959747,0,"V(d)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(tg)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959749,0,"V(r16bok@0_q0)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959750,0,"V(r16bok@0_q1)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,2.4,0.3,5.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,2.4,0.3,5.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959751,0,"V(r16bok@0_q2)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,2.4,0.3,5.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,2.4,0.3,5.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959752,0,"V(r16bok@0_q3)"}
      X: ('µ',0,0,1e-006,1e-005)
      Y[0]: (' ',1,2.4,0.3,5.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,2.4,0.3,5.1)
      Log: 0 0 0
      GridStyle: 1
   }
}
