[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {268959746,0,"V(clk)"} {268959747,0,"V(d)"} {268959748,0,"V(tg)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 5 {268959749,0,"V(r16b@0_q0)"} {268959750,0,"V(r16b@0_q1)"} {268959751,0,"V(r16b@0_q2)"} {268959752,0,"V(r16b@0_q3)"} {268959753,0,"V(r16b@0_q4)"}
      X: ('n',0,0,2e-008,2e-007)
      Y[0]: (' ',1,-0.3,0.3,3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3)
      Log: 0 0 0
      GridStyle: 1
   }
}
