[Transient Analysis]
{
   Npanes: 6
   Active Pane: 2
   {
      traces: 3 {268959747,0,"V(d)"} {268959746,0,"V(clk)"} {268959756,0,"V(r16bok@0:clkn1)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(tg)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959752,0,"V(r16bok@0:ffd_w_tg@1:ffd@0:net@1)"} {268959754,0,"V(r16bok@0:ffd_w_tg@1:ffd@0:net@31)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959751,0,"V(r16bok@0:ffd_w_tg@1:ffd@0:net@16)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959750,0,"V(r16bok@0:ffd_w_tg@1:ffd@0:net@0)"} {268959753,0,"V(r16bok@0:ffd_w_tg@1:ffd@0:net@30)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959749,0,"V(r16bok@0:ffd_w_tg@1:ffd@0:net@12)"} {268959755,0,"V(r16bok@0:ffd_w_tg@1:ffd@0:net@32)"}
      X: ('µ',0,0,2e-006,2e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   }
}
